#################################
##### Functional annotation #####
#################################

###Merge all primary transcript files for species. 

cat *_evg_primary.fa > CALA_merged_short.fa

###Upload merged primary transcript file to https://www.plabipd.de/mercator_main.html for functional annotation by MapMan. 

##############################
##### VSearch Clustering #####
##############################

###Clustering is performed by VSearch to group transcripts by function.
###When the clustering threshold is optimised, all sequences corresponding to a single function should be grouped (i.e., all DFR sequences grouped in cluster clus1000). 
###Clustering should initially be performed at the highest reasonable threshold, and then subsequently relax until suitable cluster composition is observed. 

#90% clustering
vsearch --cluster_fast CALA_merged_short.fa --threads 80 --clusters clus --consout consenses_0.90.fa --msaout cons_MSA_0.90.fa --id 0.90
awk '{print FILENAME"\t"$1}' clus* | grep '>' | sed 's/>//g' > vsearch_clust_c0.90.txt
rm -rf clus*

#85% clustering
vsearch --cluster_fast CALA_merged_short.fa --threads 80 --clusters clus --consout consenses_0.85.fa --msaout cons_MSA_0.85.fa --id 0.85
awk '{print FILENAME"\t"$1}' clus* | grep '>' | sed 's/>//g' > vsearch_clust_c0.85.txt
rm -rf clus*

#80% clustering
vsearch --cluster_fast CALA_merged_short.fa --threads 80 --clusters clus --consout consenses_0.80.fa --msaout cons_MSA_0.80.fa --id 0.80
awk '{print FILENAME"\t"$1}' clus* | grep '>' | sed 's/>//g' > vsearch_clust_c0.80.txt
rm -rf clus*

