#######################
##### OrthoFinder #####
#######################

## Run OrthoFinder to identify single copy orthologs. 

$HOME/tools/OrthoFinder_v2.5.2/orthofinder -t 72 -M msa -S diamond_ultra_sens -I 1.3 -f /home/emma_phylotrans/

## Copy the multiple sequence alignment of the single copy orthologs into a new file. 

mkdir IQTREE_ortho_MSA
parallel --eta "cp ../MultipleSequenceAlignments/{}.fa IQTREE_ortho_MSA" :::: Orthogroups_for_concatenated_alignment.txt 

## Remove species duplicates and write to new file with suffix .noduplicates.fa  

for f in *.fa
do
variable=$(basename "$f" | sed 's/.fa//g')
echo $variable
sed 's/_/\t/g' $variable".fa" | awk '{print $1}' | perl -pe '$. > 1 and /^>/ ? print "\n" : chomp' > $variable".linear0.fa" ##Linearize fasta first
awk 'BEGIN{RS=">"}NR>1{sub("\n","\t"); gsub("\n",""); print RS$0}' $variable".linear0.fa" | awk '{freq[$1]++} END{for (i in freq) print freq[i]"\t"i}' | awk 'NF>1' | awk '$1<=1' | awk '{print $2}' > uniq.txt ##Convert fasta to tab, then count frequency of fasta header. Write to file only non-duplicates (i.e. freq occur one time only)
grep --no-group-separator -A1 -F -f uniq.txt $variable".linear0.fa" > $variable".noduplicate.fa" ##Use grep to retain only non-duplicates
rm -rf $variable".fa"
rm -rf $variable".linear0.fa"
rm -rf uniq.txt
done

## Confirm that duplicates have been removed by random check of multiple files. 

## Construction of species tree w/ IQTREE

$HOME/tools/iqtree-2.0.6-Linux/bin/iqtree2 -p "IQTREE_ortho_MSA" -cmax 15 -msub nuclear -m MFP+Merge -alrt 1000 -B 1000 -nt AUTO --prefix "cmax15_msubnucl_MFPmerge_ortho_MSA"

## Infer gene/loci trees w IQTREE

$HOME/tools/iqtree-2.0.6-Linux/bin/iqtree2 -S "IQTREE_ortho_MSA" --prefix loci -T AUTO

